button_offset=0
button_spacing=0
button_layout=|SHMC

full_width_title=true
title_horizontal_offset=2
title_vertical_offset_active=1
title_vertical_offset_inactive=1
title_shadow_active=false
title_shadow_inactive=false

active_text_color=#F5F6F7
inactive_text_color=#F5F6F7

placement_ratio=20
shadow_delta_height=0
shadow_delta_width=0
shadow_delta_x=0
shadow_delta_y=0

resize_opacity=100
move_opacity=100
popup_opacity=100
show_frame_shadow=true
show_popup_shadow=true

gtk_color_scheme="fg_color:#000000\nbg_color:#000000\nbase_color:#000000\ntext_color:#50d000\nselected_bg_color:#000000\nselected_fg_color:#000000\ntooltip_bg_color:#000000\ntooltip_fg_color:#000000"

