style "notify-window"
{
  XfceNotifyWindow::summary-bold       = 1
  XfceNotifyWindow::border-color       = "#21212D"
  XfceNotifyWindow::border-color-hover = shade (1.3, "#21212D")
  XfceNotifyWindow::border-radius      = 3.0
  XfceNotifyWindow::border-width       = 1.0
  XfceNotifyWindow::border-width-hover = 1.0

  bg[NORMAL] = "#21212D"
}

style "notify-button"
{
  bg[NORMAL]   = "#21212D"
  bg[PRELIGHT] = shade (1.25, "#21212D")
  bg[ACTIVE]   = shade (0.95, "#21212D")

  fg[NORMAL]   = "#96bec8"
  fg[PRELIGHT] = "#9bbbc6"
  fg[ACTIVE]   = "#96bec8"

engine "murrine"
{
    gradient_shades = { 1.2, 1.0, 1.0, 1.2 }
    border_shades   = { 1.0, 1.0 }
    roundness       = 2
    textstyle       = 0
  }
}

style "notify-text"
{
  GtkWidget::link-color = "#fc6f5d"

  fg[NORMAL]   = "#96bec8"
  fg[PRELIGHT] = "#9bbbc6"
  fg[ACTIVE]   = "##96bec8"

engine "murrine" { textstyle = 0 }
}

style "notify-summary" { font_name = "Bold" }

style "notify-progressbar"
{
  GtkProgressBar::min-horizontal-bar-height = 4

  xthickness   = 0
  ythickness   = 0

  fg[PRELIGHT] = "#9bbbc6"
  bg[NORMAL]   = "#21212D"
  bg[ACTIVE]   = shade (0.95, "#21212D")
  bg[SELECTED] = "#1e828c"

engine "murrine"
{
    gradient_shades      = { 1.2, 1.0, 1.0, 1.2 }
    border_shades        = { 1.0, 1.0 }
    trough_shades        = { 1.0, 1.0 }
    trough_border_shades = { 1.0, 1.0 }
    progressbarstyle     = 0
    roundness            = 2
    textstyle            = 0
  }
}

class "XfceNotifyWindow"                           style "notify-window"
widget "XfceNotifyWindow.*.summary"                style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>"       style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>"       style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>"    style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
