argh==0.26.2
asciinema==0.9.8
astroid==1.6.5
beautifulsoup4==4.6.0
bleach==2.1.3
blinker==1.4
bs4==0.0.1
catfish==1.4.2
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cmarkgfm==0.4.0
command-not-found==0.3
configparser==3.5.0
defer==1.0.6
defusedxml==0.5.0
devscripts===2.16.2ubuntu3
Django==2.0.6
django-environ==0.4.4
docopt==0.6.2
docutils==0.14
easywatch==0.0.3
feedgenerator==1.9
flake8==3.5.0
future==0.16.0
get==1.0.0
homely==0.15.2
html5lib==1.0.1
idna==2.6
isort==4.3.4
Jinja2==2.9.6
language-selector==0.1
lazy-object-proxy==1.3.1
lightdm-gtk-greeter-settings==1.2.1
lockfile==0.12.2
logilab-common==1.1.0
lxml==3.5.0
Magic-file-extensions==0.2
Markdown==2.6.9
MarkupSafe==1.0
mccabe==0.6.1
menulibre==2.1.3
mugshot==0.3.1
oauthlib==2.1.0
onboard==1.2.0
pandoc==1.0.2
pathtools==0.1.2
pelican==3.5.0
pexpect==4.0.1
ply==3.11
post==1.0.0
psutil==3.4.2
psycopg2==2.7.4
psycopg2-binary==2.7.4
ptyprocess==0.5
public==1.0.0
pyandoc==0.2.0
pycodestyle==2.3.1
pycparser==2.18
pycups==1.9.73
pycurl==7.43.0
pyflakes==1.6.0
PyGithub==1.38
Pygments==2.1
pygobject==3.20.0
PyJWT==1.6.1
pylint==1.9.2
pypandoc==1.4
PySocks==1.6.8
python-apt==1.1.0b1+ubuntu0.16.4.2
python-daemon==2.1.2
python-dateutil==2.7.2
python-debian==0.1.27
python-systemd==231
python3-openid==3.1.0
pytz==2018.4
pyxdg==0.25
PyYAML==3.12
query-string==1.0.0
readme-renderer==18.1
remarkable==1.87
reportlab==3.3.0
request==1.0.0
requests==2.18.4
requests-oauthlib==1.0.0
restview==2.8.1
sessioninstaller==0.0.0
simplejson==3.13.2
six==1.11.0
social-auth-app-django==2.1.0
social-auth-core==1.7.0
ssh-import-id==5.5
staticjinja==0.3.3
tweepy==3.6.0
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
Unidecode==1.0.22
urllib3==1.22
vboxapi==1.0
virtualenv==15.0.1
virtualfish==1.0.6
watchdog==0.8.3
webencodings==0.5.1
wget==3.2
wrapt==1.10.11
xkit==0.0.0
