(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I1
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'badname_const'
p5
I0
sS'badname_inlinevar'
p6
I0
sS'global_note'
p7
F4.0
sS'badname_class'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I5
sS'convention'
p13
I2
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I1
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'percent_duplicated_lines'
p19
F0.0
sS'badname_module'
p20
I0
sS'undocumented_module'
p21
I1
sS'class'
p22
I0
sS'badname_method'
p23
I0
sS'by_module'
p24
(dp25
S'a'
p26
(dp27
S'info'
p28
I0
sg13
I2
sg10
I0
sS'warning'
p29
I1
sg12
I0
sS'error'
p30
I0
sg14
I0
sssg28
I0
sS'badname_class_attribute'
p31
I0
sS'by_msg'
p32
ccollections
Counter
p33
((dp34
S'missing-final-newline'
p35
I1
sS'superfluous-parens'
p36
I1
sS'unreachable'
p37
I1
stp38
Rp39
sS'dependencies'
p40
(dp41
sg30
I0
sS'badname_attr'
p42
I0
sS'cycles'
p43
(lp44
sg29
I1
s.