(dp0
S'nb_duplicated_lines'
p1
I0
sS'undocumented_function'
p2
I2
sS'module'
p3
I1
sS'badname_function'
p4
I0
sS'badname_const'
p5
I2
sS'badname_inlinevar'
p6
I0
sS'global_note'
p7
F1.666666666666666
sS'badname_class'
p8
I0
sS'undocumented_class'
p9
I0
sS'refactor'
p10
I0
sS'badname_argument'
p11
I0
sS'statement'
p12
I18
sS'convention'
p13
I4
sS'fatal'
p14
I0
sS'method'
p15
I0
sS'function'
p16
I2
sS'badname_variable'
p17
I0
sS'undocumented_method'
p18
I0
sS'percent_duplicated_lines'
p19
F0.0
sS'badname_module'
p20
I1
sS'undocumented_module'
p21
I1
sS'class'
p22
I0
sS'badname_method'
p23
I0
sS'by_module'
p24
(dp25
S'Hello'
p26
(dp27
S'info'
p28
I0
sg13
I4
sg10
I0
sS'warning'
p29
I1
sg12
I0
sS'error'
p30
I2
sg14
I0
sssg28
I0
sS'badname_class_attribute'
p31
I0
sS'by_msg'
p32
ccollections
Counter
p33
((dp34
S'unused-variable'
p35
I1
sS'invalid-name'
p36
I3
sS'import-error'
p37
I2
sS'bad-whitespace'
p38
I1
stp39
Rp40
sS'dependencies'
p41
(dp42
sg30
I2
sS'badname_attr'
p43
I0
sS'cycles'
p44
(lp45
sg29
I1
s.