[Qt]
font="Noto Sans,9,-1,5,50,0,0,0,0,0"
style=GTK+
doubleClickInterval=400
cursorFlashTime=1200
customColors\0=4294967295
customColors\1=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\14=4294967295
customColors\15=4294967295

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T21:35:54
usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=40807, 0, x86_64 linux g++-4 full-config, 2018-01-16T22:27:10
usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T21:35:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T21:35:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T21:35:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T21:35:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T21:35:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T21:35:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T21:35:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T21:35:54

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-05-23T21:35:54, imsw-multi
com.trolltech.Qt.QAccessibleBridgeFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=2018-01-16T22:27:10, QSPIACCESSIBLEBRIDGE
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=2016-05-23T21:35:54, QSGItem, QDeclarativeItem, QLineEdit, QComboBox, QAbstractSpinBox, QSpinBox, QDoubleSpinBox, QScrollBar, QSlider, QAbstractSlider, QToolButton, QCheckBox, QRadioButton, QPushButton, QAbstractButton, QDialog, QMessageBox, QMainWindow, QLabel, QLCDNumber, QGroupBox, QStatusBar, QProgressBar, QMenuBar, Q3PopupMenu, QMenu, QHeaderView, QTabBar, QToolBar, QWorkspaceChild, QSizeGrip, QAbstractItemView, QWidget, QSplitter, QSplitterHandle, QTextEdit, QPlainTextEdit, QTipLabel, QFrame, QStackedWidget, QToolBox, QMdiArea, QMdiSubWindow, QWorkspace, QDialogButtonBox, QDial, QRubberBand, QTextBrowser, QAbstractScrollArea, QScrollArea, QCalendarWidget, QDockWidget
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2016-05-23T21:35:54, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2016-05-23T21:35:54, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2016-05-23T21:35:54, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2016-05-23T21:35:54, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2016-05-23T21:35:59, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2016-05-23T21:35:54, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2016-05-23T21:35:54, tiff, tif
