loc_name=Noida, India
lat=28.570000
lon=77.320000
msl=202
timezone=Asia/Kolkata
cache_file_max_age=172800
power_saving=true
units_temperature=0
units_pressure=3
units_windspeed=0
units_precipitation=0
units_altitude=0
model_apparent_temperature=0
round=false
single_row=true
tooltip_style=1
forecast_layout=0
forecast_days=5
scrollbox_animate=false
theme_dir=/usr/share/xfce4/weather/icons/liquid-dark
show_scrollbox=true
scrollbox_lines=1
scrollbox_color=#000000000000
scrollbox_use_color=false
label0=3

