[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/vipulgupta2048/Desktop/homely.py]
row=4
col=0

[/home/vipulgupta2048/Desktop/gar SU]
row=2
col=3

[/home/vipulgupta2048/Desktop/Telegram]
row=1
col=3

[/home/vipulgupta2048/Desktop/a.go ]
row=5
col=0

[/home/vipulgupta2048/Desktop/groove.xspf]
row=3
col=1

[/home/vipulgupta2048/Desktop/X desktop Stuff]
row=2
col=2

[/home/vipulgupta2048/Desktop/Desktop]
row=3
col=0

[84967E1A967E0D44]
row=0
col=1

[423B-3EAB]
row=0
col=2

[56CCBAA7CCBA80B3]
row=6
col=0

[0C827B1A827B078A]
row=1
col=0

[0CB471A6B47192C6]
row=1
col=1

[google-drive://vipulgupta2048@gmail.com/]
row=2
col=0

[/home/vipulgupta2048]
row=2
col=1

[/]
row=0
col=0

[Trash]
row=1
col=2

