- cmd: cd Downloads/
  when: 1520869339
  paths:
    - Downloads/
- cmd: cd ..c
  when: 1520869345
- cmd: cd ..
  when: 1520869347
  paths:
    - ..
- cmd: cd dotvfiles/
  when: 1520869351
  paths:
    - dotvfiles/
- cmd: git add .
  when: 1520869395
  paths:
    - .
- cmd: git status
  when: 1520871375
- cmd: fish_update_completions 
  when: 1520871418
- cmd: fish_config
  when: 1520871427
- cmd: exit
  when: 1520871507
- cmd: git status
  when: 1520871512
- cmd: git add .
  when: 1520871515
  paths:
    - .
- cmd: git commit -m "Finished .config files dump" 
  when: 1520871543
- cmd: git push origin master 
  when: 1520871551
- cmd: fish_config 
  when: 1520871582
- cmd: git add .
  when: 1520871652
  paths:
    - .
- cmd: git commit -m "BUG fix" 
  when: 1520871661
- cmd: git push origin master 
  when: 1520871668
- cmd: git status
  when: 1520872154
- cmd: exit
  when: 1520876242
- cmd: sudo apt purge zoom
  when: 1520876226
- cmd: sudo apt upgrade
  when: 1520876273
- cmd: sudo apt autoremove
  when: 1520876290
- cmd: sudo apt autoclean
  when: 1520876304
- cmd: sudo apt upgrade
  when: 1520876310
- cmd: sudo apt update
  when: 1520876320
- cmd: dpkg --list
  when: 1520878619
- cmd: python3-pip
  when: 1520878830
- cmd: sudo apt install pip3
  when: 1520878841
- cmd: sudo apt install python3
  when: 1520879862
- cmd: exit
  when: 1520880130
- cmd: exit
  when: 1520880133
- cmd: exit
  when: 1520880137
- cmd: dotvfiles/
  when: 1520880195
- cmd: git status
  when: 1520880198
- cmd: git add .
  when: 1520880230
  paths:
    - .
- cmd: git status
  when: 1520880236
