- cmd: git pull origin develop 
  when: 1520774248
- cmd: git rebase -i master
  when: 1520774248
- cmd: git commit -m "Minor fix"
  when: 1520774248
- cmd: clea
  when: 1520774248
- cmd: pip3 install -r requirements.txt
  when: 1520774248
- cmd: git pull origin branch
  when: 1520774248
- cmd: git pull origin develop
  when: 1520774248
- cmd: cd vipulgupta2048/
  when: 1520774248
- cmd: cd vipul 
  when: 1520774248
- cmd: cd vipulgupta2048/ 
  when: 1520774248
- cmd: cd zeeNews/
  when: 1520774248
- cmd: scrapy crawl zee 
  when: 1520774248
- cmd: scrapy crawl newsx
  when: 1520774248
- cmd: source venv/bin/activate 
  when: 1520774248
- cmd: python3 scrapeNews/spiders/zeenews.py 
  when: 1520774248
- cmd: python3 scrapeNews/spiders/newsx.py 
  when: 1520774248
- cmd: git commit -m "[FIX] Datetime error fixed in zeenews.py"
  when: 1520774248
- cmd: git difff
  when: 1520774248
- cmd: git checkout ../vipulgupta2048/zeeNews/zee/spiders/zeespi.py
  when: 1520774248
- cmd: git push origin master
  when: 1520774248
- cmd: pip install rfc
  when: 1520774248
- cmd: sudo pip install rfc
  when: 1520774248
- cmd: rfc
  when: 1520774248
- cmd: rfc 5
  when: 1520774248
- cmd: sudo apt update
  when: 1520774248
- cmd: sudo apt upgrade
  when: 1520774248
- cmd: sed -i 's/^Exec.*/Exec=env XDG_CURRENT_DESKTOP=GNOME gnome-control-center --overview/' ~/.local/share/applications/gnome-control-center.desktop
  when: 1520774248
- cmd: Exec=env XDG_CURRENT_DESKTOP=GNOME gnome-control-center --overview
  when: 1520774248
- cmd: XDG_CURRENT_DESKTOP=GNOME gnome-control-center
  when: 1520774248
- cmd: gnome-control-center
  when: 1520774248
- cmd: gnome-control-center online-accounts
  when: 1520774248
- cmd: XDG_CURRENT_DESKTOP=GNOME gnome-control-center online-accounts
  when: 1520774248
- cmd: sudo apt-get install gnome-control-center gnome-online-accounts
  when: 1520774248
- cmd: XDG_CURRENT_DESKTOP=GNOME gnome-control-center 
  when: 1520774248
- cmd: sudo XDG_CURRENT_DESKTOP=GNOME gnome-control-center 
  when: 1520774248
- cmd: wget http://yt2converter.com/yt-dd.php?id=bnarCi5p16o&hash=cbdd34dce8f6d7e03d0bcdbd78326a53&t=4&name=DNA%20Kendrik%20Lyrics
  when: 1520774248
- cmd: git add . 
  when: 1520774248
- cmd: git add   ../../vipulgupta2048/zeeNews/zee/spiders/zeespi.py
  when: 1520774248
- cmd: git commit -m "Fixes"
  when: 1520774248
- cmd: scrapy shell http://www.newsnation.in/world-news/cryptocurrencies-offer-great-hope-but-present-risks-white-house-article-188684.html
  when: 1520774248
- cmd: gtypist
  when: 1520774248
- cmd: c;ear
  when: 1520774248
- cmd: Redshift -O 4200K
  when: 1520774248
- cmd: sudo dpkg -i wordpress-com-3-1-0.deb 
  when: 1520774248
- cmd: sudo apt purge wordpress.com 
  when: 1520774248
- cmd: scrapy shell nnation 
  when: 1520774248
- cmd: git fetch origin master
  when: 1520774248
- cmd: cd scrap
  when: 1520774248
- cmd: scrapy shell http://www.newsnation.in/business-news
  when: 1520774248
- cmd: scrapy shell http://www.newsnation.in/business-news/government-incentive-required-to-make-electric-vehicle-affordable-says-maruti-suzuki-article-188866.html
  when: 1520774248
- cmd: scrapy shell http://www.newsnation.in/business-news/sensex-drops-85-points-on-profit-booking-article-187219.html
  when: 1520774248
- cmd: redshift -O 4400K
  when: 1520774248
- cmd: scrpy shell http://www.newsnation.in/business-news/air-india-enough-a320-pilots-to-operate-flights-in-winter-season-article-188913.html
  when: 1520774248
- cmd: scrapy shell http://www.newsnation.in/business-news/air-india-enough-a320-pilots-to-operate-flights-in-winter-season-article-188913.html
  when: 1520774248
- cmd: scrapy shell http://www.newsnation.in/business-news/gst-council-set-to-slash-rates-for-daily-use-items-reducing-items-in-28-percent-tax-slab-article-186029.html
  when: 1520774248
- cmd: scrapy crawl zee
  when: 1520774248
- cmd: redhshfit -O 4200K
  when: 1520774248
- cmd: redshfit -O 4200K
  when: 1520774248
- cmd: gtypist 
  when: 1520774248
- cmd: cd scrape/
  when: 1520774248
- cmd: sudo apt install gunicorn
  when: 1520774248
- cmd: sudo apt-add-repository ppa:gunicorn/ppa
  when: 1520774248
- cmd: pip list
  when: 1520774248
- cmd: pip freeze 
  when: 1520774248
- cmd: pip --help
  when: 1520774248
- cmd: pip freeze requirements.txt
  when: 1520774248
- cmd: pip freeze > requirements.txt
  when: 1520774248
- cmd: git commit -m
  when: 1520774248
- cmd: git commit -m "[Update] requirements.txt and bug fixes"
  when: 1520774248
- cmd: scrapy nnation 
  when: 1520774248
- cmd: postgres -i -u 
  when: 1520774248
- cmd: scrapy shell http://www.newsnation.in/business-news/sensex-nifty-at-historic-high-levels-banks-steal-show-article-184936.html
  when: 1520774248
- cmd: source ../../venv
  when: 1520774248
- cmd: scrapy crawl 
  when: 1520774248
- cmd: scrapy crawl nnation 
  when: 1520774248
- cmd: exot
  when: 1520774248
- cmd: scrapy shell http://www.newsnation.in/india-news/arun-jaitley-on-demonetisation-live-updates-note-ban-watershed-moment-shook-status-quo-article-185837.html
  when: 1520774248
- cmd: cd Desktop/
  when: 1520774248
- cmd: cd scrape 
  when: 1520774248
- cmd: git checkout scrapeNews/data.json
  when: 1520774248
- cmd: git checkout scrapeNews/settings.py
  when: 1520774248
- cmd: scrapy crawl nnation -o data.json
  when: 1520774248
- cmd: rm data.json 
  when: 1520774248
- cmd: git commit -m "Bugs fixed - Spider Ready"
  when: 1520774248
- cmd: git push origin develo[
  when: 1520774248
- cmd: git push origin develop
  when: 1520774248
- cmd: git pull origin master 
  when: 1520774248
- cmd: git fetch origin master 
  when: 1520774248
- cmd: exit 
  when: 1520774248
- cmd: sudo apt-get upgrade
  when: 1520774248
- cmd: sudo apt-get update
  when: 1520774248
- cmd: java
  when: 1520774248
- cmd: java --version
  when: 1520774248
- cmd: java -version
  when: 1520774248
- cmd: sudo apt-get install default-jre
  when: 1520774248
- cmd: sudo apt-get install default-jdk
  when: 1520774248
- cmd: dpkl -l
  when: 1520774248
- cmd: dpkg -l
  when: 1520774248
- cmd: sudo t;p start
  when: 1520774248
- cmd: sudo tlp start
  when: 1520774248
- cmd: htop
  when: 1520774248
- cmd: sudo apt install -f
  when: 1520774248
- cmd: sudo dpkg -configue -a
  when: 1520774248
- cmd: sudo dpkg -configure -a
  when: 1520774248
- cmd: sudo dpkg -configure 
  when: 1520774248
- cmd: xinput
  when: 1520774248
- cmd: sudo apt autoclearn
  when: 1520774248
- cmd: sudo apt autoclean
  when: 1520774248
- cmd: clear
  when: 1520774248
- cmd: sudo apt install xorg-input-abi-22
  when: 1520774248
- cmd: sudo apt-get install xserver-xorg-input-synaptics
  when: 1520774248
- cmd: sudo apt autoremove
  when: 1520774248
- cmd: git status 
  when: 1520774248
- cmd: source ../venv/bin/activate
  when: 1520774248
- cmd: scrapy crawl nnation
  when: 1520774248
- cmd: sudo apt install --reinstall xserver-xorg-input-all 
  when: 1520774248
- cmd: sudo apt update && apt upgrade
  when: 1520774248
- cmd: apt dist --upgrade
  when: 1520774248
- cmd: apt dist -upgrade
  when: 1520774248
- cmd: sudo apt dist -upgrade
  when: 1520774248
- cmd: sudo apt dist -u
  when: 1520774248
- cmd: sudo apt dist
  when: 1520774248
- cmd: redhsift -O 4200K
  when: 1520774248
- cmd: cd scrape
  when: 1520774248
- cmd: source venv/bin/activate
  when: 1520774248
- cmd: cat requirements.txt 
  when: 1520774248
- cmd: git diff
  when: 1520774248
- cmd: cd scrapeNews/
  when: 1520774248
- cmd: cd spiders/
  when: 1520774248
- cmd: git checkout settings.py
  when: 1520774248
- cmd: git commit
  when: 1520774248
- cmd: git pull origin master
  when: 1520774248
- cmd: git push origin develop 
  when: 1520774248
- cmd: javac hellojava.java 
  when: 1520774248
- cmd: javac hellojava
  when: 1520774248
- cmd: java hellojava
  when: 1520774248
- cmd: git 
  when: 1520774248
- cmd: cd ..
  when: 1520774248
- cmd: git add .
  when: 1520774248
- cmd: git status
  when: 1520774248
- cmd: shutdown 
  when: 1520774248
- cmd: ipconfig
  when: 1520774248
- cmd: ip
  when: 1520774248
- cmd: ip address
  when: 1520774248
- cmd: sudo apt install tmux
  when: 1520774248
- cmd: ifconfig
  when: 1520774248
- cmd: sudo apt install tumxinator
  when: 1520774248
- cmd: sudo apt install tmuxinator
  when: 1520774248
- cmd: sudo -i -u postgres
  when: 1520774248
- cmd: ecit
  when: 1520774248
- cmd: nano /etc/fstab
  when: 1520774248
- cmd: ls /etc/fstab
  when: 1520774248
- cmd: ls /etc/
  when: 1520774248
- cmd: exit\\
  when: 1520774248
- cmd: top
  when: 1520774248
- cmd: killall thunar
  when: 1520774248
- cmd: xkill
  when: 1520774248
- cmd: killall vlc
  when: 1520774248
- cmd: killall chrome
  when: 1520774248
- cmd: cd /etc/X11/xorg.conf.d/70-synaptics.conf
  when: 1520774248
- cmd: cd /etc/X11/
  when: 1520774248
- cmd: cd /
  when: 1520774248
- cmd: find . -name "70-synaptics.conf"
  when: 1520774248
- cmd: SUDO find . -name "70-synaptics.conf"
  when: 1520774248
- cmd: sudo find . -name "70-synaptics.conf"
  when: 1520774248
- cmd: ;s
  when: 1520774248
- cmd: find "X11"
  when: 1520774248
- cmd: find . -name "X11"
  when: 1520774248
- cmd: cd etc/X11
  when: 1520774248
- cmd: cat Xsession.d
  when: 1520774248
- cmd: nano Xsession.d
  when: 1520774248
- cmd: sudo Thunar
  when: 1520774248
- cmd: sudo apt install fish
  when: 1520774248
- cmd: cd Downloads/
  when: 1520774248
- cmd: ls
  when: 1520774248
- cmd: rm house-of-cards-second-season_english-1268244.zip 
  when: 1520774248
- cmd: ls 
  when: 1520774248
- cmd: redshift -O 4200K
  when: 1520774248
- cmd: synclient touchpad=1
  when: 1520774248
- cmd: fish 
  when: 1520774248
- cmd: chsh -s /usr/local/bin/fish
  when: 1520774248
- cmd: chsh -s fish
  when: 1520774248
- cmd: cat /etc/shells
  when: 1520774248
- cmd: chsh -s /usr/bin/fish 
  when: 1520774248
- cmd: lol
  when: 1520774248
- cmd: reboot
  when: 1520774248
- cmd: sleep 11
  when: 1520774248
- cmd: beep
  when: 1520774248
- cmd: fish
  when: 1520774248
- cmd: bucklespring.buckle
  when: 1520774248
- cmd: buckle.bucklespring
  when: 1520774248
- cmd: cnjd
  when: 1520774248
- cmd: sleep 10
  when: 1520774248
- cmd: man mkdir -p
  when: 1520774248
- cmd: exit
  when: 1520774248
- cmd: ln -s ~/dotvfiles/fish/ ~/.config/fish/
  when: 1520774339
- cmd: ln -s ~/dotvfiles/fish ~/.config/
  when: 1520774406
- cmd: exit
  when: 1520774424
- cmd: exit
  when: 1520774455
- cmd: ln -s ~/dotvfiles/vlc/ ~/.config/ 
  when: 1520774484
- cmd: ln -s ~/dotvfiles/xfce4/ ~/.config/ 
  when: 1520774516
- cmd: ln -s ~/dotvfiles/autostart  ~/.config/ 
  when: 1520774651
- cmd: ln -s ~/dotvfiles/geany/  ~/.config/ 
  when: 1520774703
- cmd: git status
  when: 1520774755
