- cmd: cd Downloads/
  when: 1520869339
  paths:
    - Downloads/
- cmd: cd ..c
  when: 1520869345
- cmd: cd ..
  when: 1520869347
  paths:
    - ..
- cmd: cd dotvfiles/
  when: 1520869351
  paths:
    - dotvfiles/
- cmd: git add .
  when: 1520869395
  paths:
    - .
- cmd: git status
  when: 1520871375
- cmd: fish_update_completions 
  when: 1520871418
- cmd: fish_config
  when: 1520871427
- cmd: exit
  when: 1520871507
- cmd: git status
  when: 1520871512
- cmd: git add .
  when: 1520871515
  paths:
    - .
- cmd: git commit -m "Finished .config files dump" 
  when: 1520871543
- cmd: git push origin master 
  when: 1520871551
- cmd: fish_config 
  when: 1520871582
